# Books_

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/remon/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DrawLine.java
app/src/main/java/com/remon/books/: Activity_Add_Chatting_Room.java  Activity_Add_Comment.java  Activity_Add_Memo.java  Activity_Book_Add.java  Activity_Book_Edit.java  Activity_Book_Memos.java  Activity_Book_Search.java  Activity_Book_URL.java  Activity_Change_Profile.java  Activity_Chatting.java  Activity_Chatting_Room.java  Activity_Detail_Memo.java  Activity_Detail_My_Book.java  Activity_Edit_Chatting_Room.java  Activity_Edit_Memo.java  Activity_Feed.java  Activity_Management_Comment.java  Activity_Management_Follow.java  Activity_Review_Write.java  Activity_Setting.java  Activity_Underline_Picture.java  AppHelper.java  Change_Pw.java  Change_nickname.java  CropImageActivity.java  DrawLine.java  Find_Pw.java  Fragment_Books.java  Fragment_Chatting_Room.java  Fragment_Sns.java  Fragment_mypage.java  Function_Set.java  GMailSender.java  GetUri.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  JsonPlaceHolderApi.java  Main.java  MainActivity.java  MyCanvas.java  (+6 more)
app/src/main/java/com/remon/books/Adapter/: Adapter_Book_Memo.java  Adapter_Chatting.java  (+7 more)
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity__add__comment.xml  activity__add__memo.xml  activity__book__add.xml  activity__book__edit.xml  activity__book__search.xml  activity__book__url.xml  activity__change__profile.xml  activity__chatting.xml  activity__chatting__room.xml  activity__detail__memo.xml  activity__detail__my__book.xml  activity__edit__chatting__room.xml  activity__edit__memo.xml  activity__feed.xml  activity__management__comment.xml  activity__management__follow.xml  activity__review__write.xml  activity__setting.xml  activity__underline__picture.xml  activity_change__pw.xml  activity_change_nickname.xml  activity_crop_image.xml  activity_find__pw.xml  activity_main.xml  activity_main2.xml  activity_set_nickname.xml  activity_sign_up.xml  fragment__books.xml  fragment__chattingroom.xml  fragment__sns.xml  fragment_mypage.xml  imgslider.xml  item_book_list.xml  item_book_memo.xml  item_chatting_my_file.xml  item_chatting_others_chat.xml  item_chatting_others_file.xml  item_chatting_room.xml  item_chtting_my_chat.xml  item_comment.xml  (+5 more)
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/remon/books/: ExampleUnitTest.java
(+14 files in other folders)
